{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/live-preview": "^4.6.0",
    "@types/node": "20.2.3",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "contentful": "^10.12.0",
    "next": "15.4.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1"
  }
}
